<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <style>
        * {
            text-align: center;
        }

        body {
            background: #675afe;
            display: flex;
            justify-content: center;
        }

        .container {
            margin-top: 2rem;
            width: 40rem;
            height: 100%;
            background: white;
            border-radius: 20px;
            padding: 40px;
        }

        .blob-wrapper {
            max-width: 400px;
            height: 400px;
            margin: 0 auto;
        }

        .blob {
            width: 100%;
            height: 100%;
            margin-top: 20px;
            background: url("../_imgs/coding-torque-logo.png");
            background-size: cover;
        }

        p {
            font-size: 20px;
            font-family: monospace, monospace;
        }

        button {
            margin: 0 0 0 20px;
            background: #675afe;
            color: white;
            border: 0;
            padding: 10px 30px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            transition-duration: 0.4s;
        }

        button:hover {
            background: #675afe;
            cursor: pointer;
        }
    </style>

    <title>Random Blob Generator</title>
</head>

<body>
    <!-- Further code here -->
    <div class="container">
        <div class="blob-wrapper">
            <div class="blob"></div>
        </div>
        <p class="style">border-radius: <span>Haha, blobs are funny :D</span>;</p>
        <button onclick="generateBlob()">Click me</button>
    </div>
    <!-- JQUERY  -->
    <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>

    <script>
        function generateBlob() {
            const percentage1 = Math.floor(Math.random() * 50) + 25;
            const percentage2 = Math.floor(Math.random() * 50) + 25;
            const percentage3 = Math.floor(Math.random() * 50) + 25;
            const percentage4 = Math.floor(Math.random() * 50) + 25;

            var percentage11 = 100 - percentage1;
            var percentage21 = 100 - percentage2;
            var percentage31 = 100 - percentage3;
            var percentage41 = 100 - percentage4;
            var borderRadius = `${percentage1}% ${percentage11}% ${percentage21}% ${percentage2}% / ${percentage3}% ${percentage4}% ${percentage41}% ${percentage31}%`;
            $(".blob").css("border-radius", borderRadius);
            $(".style span").html(borderRadius)
        }

        $(document).ready(function () {
            generateBlob();
        });
    </script>
</body>

</html>