<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link href='https://fonts.googleapis.com/css?family=Bad+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: lightgoldenrodyellow;
        }

        .paper {
            height: 550px;
            width: 450px;
            background: rgba(255, 255, 255, 0.9);
            left: 15%;
            margin-top: 8%;
            box-shadow: 0px 0px 5px 0px #888;
        }

        .paper::before {
            content: '';
            position: absolute;
            left: 45px + 55px; 
            top: 65px; 
            height: calc(100% - 65px); 
            width: 2px;
        }
  

        .col-lg-12.col-md-12 {
            display: flex; 
            justify-content: space-between; 
        }

        .col-lg-6.col-md-6.col-sm-6.topgap {
            margin-right: 5%; 
        }

        .lines {
            margin-top: 40px;
            height: calc(100% - 40px);
            width: 100%;
            background-image: repeating-linear-gradient(white 0px, white 24px, steelblue 25px);
        }

        .Lettertext {
            padding: 65px 10px 10px 55px;
            line-height: 25px;
            font-family: 'Bad Script', cursive;
            font-weight: bold;
            overflow: hidden;
            outline: none;
        }

        .Lettertext::before {
            content: '';
            position: absolute;
            left: -10px; 
            top: 0;
            height: 100%;
            width: 2px;
            background: rgba(255,0,0,0.4);
        }

        

        td {
            padding-left: 15px;
        }

        .topgap {
            margin-top: 10%;
        }

        .buttonSubmit {
            margin-top: 10px;
            margin-left: 8px;
        }
    </style>
</head>

<body>
    <div class="col-lg-12 col-md-12" ng-app=""
        ng-init="firstName='Perry';
                 lastName='Domack';
                 place='England';
                 profession='Game Developer';
                 company='Meta';
                 message='Today I am writing this letter to show you to make the Contact page which looks like a Hand written Letter. I have used HTML, CSS, JavaScript, Angular JS and Bootstrap here.';
                 email='perry.domack@mail.com'">
        <div class="col-lg-6 col-md-6 col-sm-6 topgap">
            <center style="font-family: 'Lobster', cursive;">
                <h1>Contact Me</h1>
            </center>

            <table width="100%">
                <tr>
                    <td>
                        <label for="firstName">First Name:</label>
                        <input type="text" class="form-control col-lg-3 col-md-3 col-sm-3 col-xs-3"
                            placeholder="Please Enter your First Name" ng-model="firstName" required />
                    </td>
                    <td>
                        <label for="lastName">Last Name:</label>
                        <input type="text" class="form-control col-lg-3 col-md-3 col-sm-3 col-xs-3"
                            placeholder="Please Enter your Last Name" ng-model="lastName" required />
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="email">Email ID:</label>
                        <input type="email" class="form-control col-lg-3 col-md-3 col-sm-3 col-xs-3"
                            placeholder="Please enter your Email ID" ng-model="email" required />
                    </td>
                    <td>
                        <label for="place">Country:</label>
                        <input type="text" class="form-control col-lg-3 col-md-3 col-sm-3 col-xs-3"
                            placeholder="Please enter your Country" ng-model="place" required />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="company">Company:</label>
                        <input type="text" class="form-control col-lg-3 col-md-3 col-sm-3 col-xs-3"
                            placeholder="Please enter your Company Name" ng-model="company" required />
                    </td>
                    <td>
                        <label for="profession">Profession:</label>
                        <input type="text" class="form-control col-lg-3 col-md-3 col-sm-3 col-xs-3"
                            placeholder="Please enter your Profession" ng-model="profession" required />
                    </td>
                </tr>

                <tr>
                    <td colspan="2">
                        <label for="message">Message:</label>
                        <textarea class="form-control" rows="5" id="message" ng-model="message"></textarea>
                    </td>
                </tr>
            </table>

            <button type="button" class="btn btn-danger btn-block buttonSubmit">Create Letter</button>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="paper">
                <div class="lines">
                    <div class="Lettertext" spellcheck="false">
                        Hello User, <br /><br />
                        This is {{ firstName + " " + lastName }}. I am from {{place}}.
                        <br /><br />
                        I am a {{profession}}, working in {{company}}.
                        <br /><br />
                        {{message}}
                        <br /><br />
                        Like my Work? Share your Love, gimme a heart &#9829; <br />
                        You can reach me back on {{email}}.
                        <br /><br />
                        Thanks and Regards,<p>{{ firstName + " " + lastName }}
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>