<!DOCTYPE html>
<html>
<head>
    <title>3D Menger Sponge</title>
    <style>
        html {
            background-color: #080707;
            background-image: linear-gradient(326deg, #090808 0%, #211c1c 74%);
            background-size: contain;
          }

          .container {
            position: absolute;
            top: 40%;
            left: 60%;
            transform: translate(-50%, -50%) translateZ(-100px);
            }

          .square {
            width: 300px;
            height: 300px;
            position: relative;
          }

          .square .square {
            box-sizing: border-box;
            transform-origin: 0 0;
            transform: scale(0.34);
            position: absolute;
            top: 0;
            left: 0;
          }

          .square .square:nth-child(2) {
            left: 33.3%;
          }

          .square .square:nth-child(3) {
            left: 66.3%;
          }

          .square .square:nth-child(4) {
            top: 33.3%;
          }

          .square .square:nth-child(5) {
            top: 33.3%;
            left: 33.3%;
          }

          .square .square:nth-child(6) {
            top: 33.3%;
            left: 66.3%;
          }

          .square .square:nth-child(7) {
            top: 66.3%;
          }

          .square .square:nth-child(8) {
            top: 66.3%;
            left: 33.3%;
          }

          .square .square:nth-child(9) {
            top: 66.3%;
            left: 66.3%;
          }

          .square:empty {
            background: #4A90E2;
          }

          .square.empty {
            background: transparent !important;
          }

          .container {
            position: fixed;
            bottom: 10px;
            left: 20%;
            transform: translateZ(-100px);
          }

          .square-front {
            position: relative;
            z-index: 3;
          }

          .square-top {
            position: absolute;
            top: -224px;
            left: 76px;
            transform: skew(-46deg) scale3D(0.99, 0.49, 0.5);
            z-index: 2;
          }

          .square-side {
            position: absolute;
            top: -74px;
            left: 224px;
            transform: skew(0deg, -45deg) scale3D(0.5, 1, 0.5);
            z-index: 2;
          }

          .square-sidetwo {
            position: absolute;
            top: -74px;
            left: -74px;
            transform: skew(0deg, -45deg) scale3D(0.5, 1, 0.5);
            z-index: 1;
          }

          .square-back {
            position: absolute;
            top: -148px;
            left: 150px;
            z-index: 1;
          }

          .square-back .square:empty {
            background: #345995;
          }

          .square-sidetwo .square:empty {
            background: #345995;
          }

    </style>
</head>
<body>
    <div class="container">
        <div class="square square-front">
    <div class="square full"></div>
    <div class="square full"></div>
    <div class="square full"></div>
    <div class="square full"></div>
    <div class="square empty"></div>
    <div class="square full"></div>
    <div class="square full"></div>
    <div class="square full"></div>
    <div class="square full"></div>
  </div>
  <div class="square square-top">
    <div class="square full"></div>
    <div class="square full"></div>
    <div class="square full"></div>
    <div class="square full"></div>
    <div class="square empty"></div>
    <div class="square full"></div>
    <div class="square full"></div>
    <div class="square full"></div>
    <div class="square full"></div>
  </div>
  <div class="square square-side">
    <div class="square full"></div>
    <div class="square full"></div>
    <div class="square full"></div>
    <div class="square full"></div>
    <div class="square empty"></div>
    <div class="square full"></div>
    <div class="square full"></div>
    <div class="square full"></div>
    <div class="square full"></div>
  </div>
  <div class="square square-back">
    <div class="square full"></div>
    <div class="square full"></div>
    <div class="square full"></div>
    <div class="square full"></div>
    <div class="square empty"></div>
    <div class="square full"></div>
    <div class="square full"></div>
    <div class="square full"></div>
    <div class="square full"></div>
  </div>
  <div class="square square-sidetwo">
    <div class="square full"></div>
    <div class="square full"></div>
    <div class="square full"></div>
    <div class="square full"></div>
    <div class="square empty"></div>
    <div class="square full"></div>
    <div class="square full"></div>
    <div class="square full"></div>
    <div class="square full"></div>
  </div>

    </div>

    <script>
        const htmlValue = ` <div class="square full"></div>
            <div class="square full"></div>
            <div class="square full"></div>
            <div class="square full"></div>
            <div class="square empty"></div>
            <div class="square full"></div>
            <div class="square full"></div>
            <div class="square full"></div>
            <div class="square full"></div>`;

        const addDivs = () => {
            const emptyDivs = [...document.querySelectorAll(".full:empty")];
            emptyDivs.map((div) => {
                div.innerHTML = htmlValue;
            });
        };

        const howDeep = (x) => (f) => {
            if (x > 0) {
                f();
                howDeep(x - 1)(f);
            }
        };

        howDeep(3)(() => addDivs());
    </script>
</body>
</html>

