<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Signup/Login</title>
  <style>
  		*{
            padding: 0;
            margin: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body,html{
            width:100%;
            height:100%;
            font-size:16px;
        }

        body{
            background: skyblue;
        }

        .container{
            width:400px;
            min-height:550px;
            margin:10rem auto;
            position: relative;
            backface-visibility:hidden;
        }

        form{
            display:block;
            background: #fff;
            padding:3rem 2rem;
            transition:transform 1s linear;
        }

        .form-heading{
            font-family:Arial;
            text-align:center;
            font-size:40px;
            margin-bottom:2rem;
        }

        label{
            display:block;
            font-family:Verdana;
            font-weight:bold;
        	margin-bottom:.5rem;
        }

        input{
            border:none;
            border-bottom:1px solid gray;
            margin-bottom:.75rem;
            width:100%;
            font-size:1rem;
            padding:1rem 0 .5rem;
        }

        input:focus{
            outline:none;
        }

        button{
            display:block;
            width:100%;
            margin:1rem auto;
            padding:.75rem;
            border:none;
            font-size:1.3rem;
            background:linear-gradient(to right,blue,skyblue);
            border-radius:40px;
            color:#fff;
            cursor:pointer;
        }

        form.signup-form{
            backface-visibility:hidden;
        }

        form.login-form{
            position: absolute;
            top:0;
            width:100%;
            height:100%;
            right:0;
            padding:7rem 2rem;
            backface-visibility:hidden;
            transform:rotateY(180deg);
        }

        .flipped form.signup-form{
            transform:rotateY(180deg);
        }

        .flipped form.login-form{
            transform:rotateY(0deg);
        }
  </style>
</head>
<body>
	<div class="container">
		<form action="#" class="signup-form">
			<h2 class="form-heading">Signup</h2>
			<label for="name">Name</label>
			<input type="text" name="name" id="Name" placeholder="Full Name" required>
			<label for="email">Email</label>
			<input type="email" name="email" id="email" placeholder="Email" required>
			
			<button type="button" id="signup">Signup</button>
			<button type="button" id="login-toggle">Login</button>
		</form>
		<form action="#" class="login-form">
			<h2 class="form-heading">Login</h2>
			<label for="email">Email</label>
			<input type="email" name="email" id="email" placeholder="Email" required>
			<label for="name">Password</label>
			<input type="password" name="password" id="password" placeholder="Password" required>
			<button type="button" id="login">Login</button>
			<button type="button" id="signup-toggle">Signup</button>
		</form>
	</div>
    
    <script>
    	const container = document.querySelector('.container');

        const buttons = document.querySelectorAll('[id *= "-toggle"]');

        buttons.forEach((btn)=>{
            btn.addEventListener('click',function(event){
                event.preventDefault();
                container.classList.toggle('flipped');
            });
        });
    
    </script>
</body>
</html>