<!DOCTYPE html>
<html ng-app>

<head>
    <meta charset="UTF-8">
    <title>Todo App with AngularJS</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <script src="//use.edgefonts.net/vast-shadow:n4:all.js"></script>
    <script src="//use.edgefonts.net/vast-shadow:n4:all;megrim.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js" integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        @import "compass/css3";

        body {
            background: #72bde8;
        }

        .todo-wrapper {
            background: #318fa2;
            width: 100%;
        }

        h2 {
            font-size: 2em;
            font-family: 'Courier New', Courier, monospace;
            background: #2daee5;
            padding: 40px;
            margin: 0;
            color: #333;
            text-align: center;
        }

        .emphasis {
            font-family: vast-shadow, sans-serif;
            font-size: 4em;
        }

        ul {
            padding: 0px;
            margin: 0px;
        }

        li {
            font-family: 'Courier New', Courier, monospace;
            font-size: 2em;
            padding: 40px;
            background: linear-gradient(#4e65d9 0%, #403de6 100%);
            list-style-type: none;
            margin-left: 0px;
            padding-left: 0px;
        }

        li input[type="checkbox"] {
            width: 40px;
        }

        .done-true {
            text-decoration: line-through;
            color: #ddd;
        }

        .add-input {
            width: 60%;
            height: 20px;
            float: left;
            border: none;
            padding: 40px 0;
            font-size: 2em;
            font-family: 'Courier New', Courier, monospace;
            text-indent: 55px;
        }

        .add-btn {
            width: 40%;
            border: none;
            background: #29F4E3;
            padding: 0;
            height: 100px;
        }

        .add-btn h2 {
            background: #29F4E3;
            padding: 0;
            font-size: 4em;
            font-family: 'Courier New', Courier, monospace;
            color: #333;
        }

        .clear-btn {
            width: 100%;
            border: none;
            height: 100px;
            background: #13756D;
            font-size: 2em;
            font-family: 'Courier New', Courier, monospace;
            color: #aaa;
        }
    </style>
</head>

<body>
    <div class="todo-wrapper" ng-controller="TodoCtrl">
        <h2>You've got <span class="emphasis">{{getTotalTodos()}}</span> things to do</h2>
        <ul>
            <li ng-repeat="todo in todos">
                <input type="checkbox" ng-model="todo.done" />
                <span class="done-{{todo.done}}">{{todo.text}}</span>
            </li>
        </ul>
        <form>
            <input class="add-input" placeholder="I need to..." type="text" ng-model="formTodoText" ng-model-instant />
            <button class="add-btn" ng-click="addTodo()"><h2>Add</h2></button>
        </form>

        <button class="clear-btn" ng-click="clearCompleted()">Clear completed</button>
    </div>

    <script>
        function TodoCtrl($scope) {

            $scope.todos = [{
                    text: 'Buy Groceries',
                    done: false
                },
                {
                    text: 'Go to the gym',
                    done: false
                }
            ];

            $scope.getTotalTodos = function () {
                return $scope.todos.length;
            };

            $scope.addTodo = function () {
                $scope.todos.push({
                    text: $scope.formTodoText,
                    done: false
                });
                $scope.formTodoText = '';
            };

            $scope.clearCompleted = function () {
                $scope.todos = _.filter($scope.todos, function (todo) {
                    return !todo.done;
                });
            };
        }
    </script>
</body>

</html>
