<!DOCTYPE html>
<html>
<head>
  <title>Fibonacci Spiral</title>
  <style>
    body {
      width: 100vmin;
      height: 100vmin;
      margin: 0;
      padding: 0;
      background: radial-gradient(circle, #202020, #000000);
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    div {
      width: 100%;
      height: 100%;
      border-top-left-radius: 100%;
      transform-origin: 100% 100%;
      transform: translateY(-38.1966%) rotate(90deg) scale(0.618034);
      background: linear-gradient(to bottom right, #ff00cc 0%, #333399 100%);
      animation: rotate 20s infinite linear;
    }

    @keyframes rotate {
      from {
        transform: translateY(-38.1966%) rotate(0deg) scale(0.618034);
      }
      to {
        transform: translateY(-38.1966%) rotate(1turn) scale(0.618034);
      }
    }

  
  </style>
</head>
<body>
  <div>
    <div>
      <div>
        <div>
          <div>
            <div>
              <div>
                <div>
                  <div>
                    <div></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


